PORT=5000
MONGO_URI = mongodb+srv://amjadpitafi070:6cYvryIbzyocSdG7@e-sanad-practice.xraxduw.mongodb.net/?retryWrites=true&w=majority&appName=e-sanad-practice

# MONGO_URI=mongodb://amjadpitafi070:6cYvryIbzyocSdG7@e-sanad-practice.xraxduw.mongodb.net:27017/?directConnection=true
